<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Article preview component</title>
</head>
<body>
<script src="https://kit.fontawesome.com/8a2fc8fd58.js" crossorigin="anonymous"></script>
<div class="container">
<div class="image">
<img class="drawer" src="./images/drawers.jpg" alt="Drawres image">
</div>
<div class="info"> <h1>Shift the overall look and feel by adding these wonderful touches to furniture in your home</h1>
    <p> Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I’ve got some simple tips to help you make any room feel complete.</p>
    <img class="michelle" src="./images/avatar-michelle.jpg" alt="michelle photo">
    <i class="fa-solid fa-share-from-square"></i>
    <div class="name">Michelle Appleton</div>
    <br>
    <div>28 Jun 2020</div>
</div>
</div>
</body>
</html>